version: "3.2"

services:
  bitwarden:
    image: vaultwarden/server:latest
    container_name: bitwarden
    restart: always
    env_file: 
      - bw.env
      - ../../secret.env
    volumes:
      - ./data:/data
    dns:
      - 1.1.1.1
    networks:
      - proxy
    labels:
      - "traefik.docker.network=proxy"
      - "traefik.enable=true"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.bw-secure.entrypoints=websecure"
      - "traefik.http.routers.bw-secure.middlewares=default@file"
      - "traefik.http.routers.bw-secure.rule=Host(`bw.${DOMAIN}`)"
      - "traefik.http.routers.bw-secure.service=bitwarden"
      - "traefik.http.routers.bw-secure.tls=true"
      - "traefik.http.routers.bw-secure.tls.certresolver=letsencrypt"
      - "traefik.http.routers.bw.entrypoints=web"
      - "traefik.http.routers.bw.rule=Host(`bw.${DOMAIN}`)"
      - "traefik.http.services.bitwarden.loadbalancer.server.port=80"
      - "traefik.http.routers.bitwarden-sock.rule=Host(`bw.${DOMAIN}`) && Path(`/notifications/hub`)"
      - "traefik.http.routers.bitwarden-sock.entrypoints=websecure"
      - "traefik.http.routers.bitwarden-sock.tls=true"
      - "traefik.http.routers.bitwarden-sock.tls.certresolver=letsencrypt"
      - "traefik.http.routers.bitwarden-sock.service=bitwarden-sock"
      - "traefik.http.services.bitwarden-sock.loadbalancer.server.port=3012"

networks:
  proxy:
    external: true
