PUID=1000
PGID=1000
TZ=Europe/Berlin
INTERNAL_SUBNET=10.8.0.0 #optional
SERVERPORT=51820 #optional
#      - PEERS=1 #optional
#      - PEERDNS=172.18.0.3 #optional
ALLOWEDIPS=0.0.0.0/0,192.168.178.20/0 #optional
PERSISTENTKEEPALIVE_PEERS= #optional
LOG_CONFS=true #optional
